It was not the shot heard around the world, it was not a playoff clinching hit or a season turning moment as far as we can tell. What we do know for certain is that Seattle Mariner first baseman Dae-Ho Lee's walk-off homer two-run homer with two outs in the bottom of the 10th inning Wednesday afternoon snapped a five game home losing streak and gave the M's (3-6) a 4-2 win over the Texas Rangers (5-5) for their first win at home.

The walk-off wonder strike by the 6-foot-4, 250-pound Korean national was a gem of a gift to the 15, 075 Mariner faithful who showed up to cheer their team despite watching one of the worst home opening series by Mariners. The M's team batting average during the home stand was a dismal .170 average with a home run percentage of 0.8 and an ERA of 4.50.

"We really, really needed it," manager Scott Servais said of the win and a players-only meeting that was held after an 8-0 loss to Texas on Tuesday. "It was an important game. The guys got together after the game( Tuesday night) and talked about some things and they really wanted to get out and get it done today."

Robinson Cano broke out of his homestand slump with a fifth-inning home run off of Rangers starter A.J. Griffin to give the Mariners a 2-1 lead. Cano was 2-for-21 on the six-game homestand before that long ball.

As has been the case during the home stand the Mariners bullpen surrendered the lead in the eight when Delino Deshields hit a leadoff home run against Mariner reliever Joel Peralta to tie the game at 2-all before Lee's heroics.

Seattle starter Taijuan Walker had a decent start pitching six innings, giving up five hits, one earned run, struck out four batter while walked two. Steve Cishek (1-1) pitched two scoreless innings and was credit with the win.

Seattle will use Thursday as a travel day to New York, where they will take on the Yankees for a three game series. Right-hander Nathan Karns gets the start in Friday's series opener at 4:05 p.m. PT on Jackie Robinson Day. Texas returns home for a three game series with the Baltimore Orioles starting on Thursday night.