Korean slugger Lee Dae-ho of the Fukuoka Softbank Hawks received the MVP award in the Japan Series of the Nippon Professional Baseball (NPB) league for his outstanding performance in leading his team to its second consecutive title Thursday.

With a two-run home run in the fourth inning, the slugger, 33, helped the Hawks to a 5-0 win over the Tokyo Yakult Swallows at the Jingu Stadium in Tokyo and lifted the Hawks to a 4-1 series win. It marked the seventh Japan Series title win for the Fukuoka-based team.

The two-run shot Lee blasted off Swallows starter Masanori Ishikawa was a decisive one, giving the Hawks an early 2-0 lead. The Hawks added two more runs in the top of the fifth and another in the ninth.

During the series, Lee collected eight hits in 16 at-bats, including two home runs and eight RBIs.

"I am very pleased to win the series two consecutive years," Lee was quoted as saying after the game by Japanese media. "Now, I can sleep in peace."

Lee attributed his MVP honor to his teammates, saying, "The hitters in front of me did their jobs, getting on base, and I just brought them home. I am totally indebted to them." When asked how he will spend the prize money of 5 million yen ($41,350), Lee said he would take his teammates to dinner.

The Korean slugger not only became the first Korean MVP, but he is also the first foreign winner since the Orix BlueWave's Troy Neel in 1996.

The former Lotte Giants player of the Korean Baseball Organization (KBO) had played in Korea for 11 seasons, recording a batting average of .309 with 225 home runs. He had his breakthrough season in 2006, capturing the Triple Crown, hitting .336 with 26 home runs and 88 RBIs.

He joined the Hawks from the 2014 season after spending two years with the Osaka-based Orix Buffaloes in 2012 and 2013. In the regular season this year, he batted .282 with 144 hits, including 31 home runs and 98 RBIs.