Forty-four days separate Hyun-Jin Ryu from the regular season, and for a man recovering from shoulder surgery, each day is fraught with peril.

On Thursday, as he watched Ryu complete a 35-pitch, "low-intensity" bullpen session, Dodgers Manager Dave Roberts wondered how Ryu would feel 24 hours later. Ryu alleviated those concerns on Friday when he relayed a lack of pain and the normal amount of soreness.

To approach a low-stakes affair like a light throwing session with such attention reveals the caution with which the Dodgers will handle Ryu this spring. The team intends to pitch him in Cactus League games and hopes he will break camp as a member of the starting rotation. But neither Roberts nor president of baseball operations Andrew Friedman could offer a timeline for Ryu's return to normalcy.

"Emotionally, we all want him to be ready opening day," Friedman said during a lengthy session with reporters as the team's pitchers and catchers reported to Camelback Ranch. "He does. We do. It's just, it's important for us to do it the right way, and do it in in a way that when he comes back, he's back for good."