CLEVELAND, Ohio ? The Indians made an aggressive bid to win the negotiating rights to South Korean first baseman Byung-ho Park last week, but lost out to the Twins. ESPN reported the Twins' winning bid was $12.85 million, but they must sign the right-handed power hitter within 30 days.

The miss on Park did not knock the Indians out of the Korean market. They have interest in right-hander Seung-hwan Oh, who is scheduled to visit the United States this week to talk to several big-league clubs. Oh, 33, is a set-up man/closer who has had a lot of success pitching professionally in Korea and Japan.

Oh, nicknamed "The Final Boss,' has spent the last two years pitching for the Hanshin Tigers in Japan. Before that he pitched nine years in Korea. This past season in Japan, Oh went 2-3 with a 2.73 ERA and 41 saves. He struck out 66 and walked 16 in 69 1/3 innings.

Oh, 33, is 32-30 with a 1.81 ERA in 571 games in Korea and Japan. He's saved 357 games, while averaging 10.7 strikeouts and 2.1 walks per nine innings.

Chris Antonetti, Indians president of baseball operations, said Tuesday that the Indians were primarily focusing on improving the offense this off-season. That is especially true following the news that Michael Brantley could miss part of April following surgery on his right shoulder.

The bullpen, however, could use some fresh arms. The Tribe's pen posted the second-best ERA in the AL this year at 3.12, but going down the stretch it was clear that manager Terry Francona needed another option besides Bryan Shaw and closer Cody Allen.

Oh, unlike Park, is a free agent and does not have to go through the posting process. Korean outfielder Ah-seop Son is expected to be posted in the near future. The Indians have scouted Son, but it's unclear if they'll make a bid on him.

