There have been a number of things that been underwhelming about the start of 2016 for the Minnesota Twins ? the 0-9 start, Miguel Sano's .216 batting average and all things Byron Buxton.
But one thing that hasn't underwhelmed is Korean rookie Byung-ho Park's ability to hit massive home runs. Park ? a 29-year-old who hit 50+ the past two seasons in Korea ? hasn't had the smoothest transition into MLB, which isn't all that uncommon. He's still hitting just .233. But things have been better lately. He had four hits in the last two games, including a homer in each game.

[Join a Yahoo Daily Fantasy Baseball contest now]

You can see if Park can hit another on Thursday when the Twins play the Milwaukee Brewers. Gametime is 1:40 p.m. ET. It's the MLB Free Game of the Day here on Yahoo Sports and you can stream it live (and for free!) on Yahoo's Sports Home, MLB index and video home.

As for Park, four of his 10 hits this season have been homers, and they've all been pretty majestic blasts. His first homer of the season was measured at 466 feet by ESPN's Hit Tracker Online (the second longest of the season thus far). MLB's Statcast system had it at 451. Either way, it shows that when Park connects, watch out.

Another wonderful element of this story is how excited people in Korea get about Park's success. Just listen to the Korean play-by-play calls of his homers. They're fantastic. That kind of excitement doesn't need translation.

Byung Ho #Park's another moon shot (Korean call) #MNTwins pic.twitter.com/BIGvSAjT1b
? Joseph Kim (@blackwings2011) April 19, 2016
Byung Ho #Park's 1st Target Field homer ,462 feet (Korean call) #ParkBang #MNTwins pic.twitter.com/c8CB0Ohnni
? Joseph Kim (@blackwings2011) April 16, 2016
May Byung-ho Park keep hitting dingers. And may Korean announcers keep going nuts when he does.