Byung Ho Park is on the bench for a third consecutive game as the Twins face lefthander Gio Gonzalez and the Washington Nationals. Park seemed like a good bet to play against a lefty, but manager Paul Molitor went with Joe Mauer at first base. Mauer is a career .294 hitter against Gonzalez with two home runs. Mauer also is a sizzling .429 (6-for-14) against lefties this season.

But if Park can't play now, when can he? The Korean Baseball Organization uses the designated hitter, so this is another adjustment for a slugger who had three home runs in his previous four games before interleague play slowed his roll.

The Twins are wearing purple wristbands tonight in remembrance of departed Prince. The club contacted the league office and received permission to wear the wristbands. The club will show "Purple Rain" at Target Field Station (next to Target Field) at 8 p.m. (6:30 p.m. pre-party). 
And the club will have tributes for the departed Purple One throughout Monday's game at Target Field. For instance: Every player will have a Prince walkup song when he bats. Brian Dozier had a list of Prince songs and was going up to players today, asking them to pick a song. I'm upset that "Uptown" isn't one of the choices.

Do you realize how hard it is to put together a top-10 list of Prince songs? Too much competition.

As expected, there's nothing wrong with Dozier and Eduardo Escobar. Escobar was caught on camera swiping away Dozier's hand moments after the final out was made in the Twins' victory over Milwaukee. It led to speculation that there was tension between the two. but nothing could be further from the truth. "We're brothers,'' Escobar said.

Former Twin Ben Revere is on the disabled list with a strained oblique muscle. Jacque Jones, a founding member of the Soul Patrol, is an assistant hitting coach for the Nats.